{
	"folders": [
		{
			"name": "Hackerrank",
			"path": "components/hackerrank"
		},
		{
			"name": "Codewars",
			"path": "components/codewars"
		},
		{
			"name": "Practice",
			"path": "components/practice"
		}
	],
	"settings": {
		"python.terminal.activateEnvironment": true,
		"editor.formatOnSave": true,
		"python.formatting.provider": "yapf",
		"python.linting.enabled": true,
		"python.linting.lintOnSave": true,
		"python.linting.pylintEnabled": true,
		"python.linting.mypyEnabled": true,
		"python.linting.mypyArgs": [
			"--strict",
			"--allow-untyped-decorators",
		],
		"python.unitTest.pyTestEnabled": true,
	},
	"extensions": {
		"recommendations": [
			"ms-python.python"
		]
	}
}
